@media only screen and (min-width: 1300px) {
    .paragrapheAccueil {
        font-size: 1.7em;
    }

    #menuLigneCv {
        font-size: 1.35em;
    }

    #portfolioTitle {
        font-size: 2.2em;
        margin-block-start: 0.5em;
        margin-block-end: 0;
    }

    .imgAccueil { 
        /* width: 180px;
        height: 195px;
        margin: 45px 30px 35px 112px; */

        width: 194px;
        height: 213px;
        margin: 5px 30px 37px 56px;
    }

    #portfolioSousTitre {
        font-size: 1.3em;
    }

    #contactButton {
        font-size: 1.8em;
    }

    .pageTitle {
        font-size: 2.4em;
    }

    #photographieTitle {
        font-size: 3.7em;
        margin-block-start: 0;

        -webkit-box-reflect: below -12px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(white));
    }

    #messageGalerie {
        font-size: 1.4em;
        margin-block-start: 0;
    }
    #messageLoadingLong {
        font-size: 1.4em;
        margin-bottom: 15px;
    }


    .letterO {
        width: 32px;
        position: relative;
        top: 2px;
    
    }

    #galerieTitle {
        margin-block-start: 0.6em;
    }



    #motion-demo2 {
        width: 250px;
        height: 250px;    
    }



    #motion-demo_rapid {
        offset-path: path("M 1323 383 C 960 461 377 333 -302 -201");
        animation: moveRapid 1850ms 1 cubic-bezier(1,.66,.51,.98);

    }
    #motion-demo_rapid2 {
        offset-path: path("M 1323 383 C 696 580 524 136 -302 -201");
        animation: moveRapid 1850ms 450ms 1 cubic-bezier(1,.66,.51,.98);

    }
    #motion-demo_rapid3 {
        offset-path: path("M 1323 383 C 840 327 722 12 -492 -110");
        animation: moveRapid 1850ms 250ms 1 cubic-bezier(1,.66,.51,.98);

    }

    /* Ã  rename: */
    .testH1 {
        font-size: 2.9em !important;
    }
    #NavBarContainer {
        top: 29px;
    }
    .testNavBarContainer {
        margin-bottom: 0em;
        top:7px;
    }


    #pageContainer {
        background-size:cover;
        background-repeat:no-repeat;
        height: fit-content;
        margin:0% 10%;
    }


    .gridProjetHeaderContainer {
        grid-template-columns: 0.7fr 10fr; 
    }


}